.display-flex
    display: flex

.cart_result
    @include screen-size-tablet-max
                font-size: 17px
                font-weight: bolder
    font-size: 27px
    
.checkout__form
    .cart_result
        &___btn
            display: none !important
.space-between
    justify-content: space-between;