.cute_slider    
    &.fluid
        height: 70vh;
        margin-top: 12px !important
        overflow: visible
        .cute_slider__sliders__content
            height: 60vh
            width: 100%
        .ui.image
            // height: 70vh;
            height: 100%
            width: 100%
    &.full-width
        height: 80vh;
        &:before, &:after
            z-index: 0
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 70px;
            background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.65) 100%);
             
    margin: 0
    padding: 0
    position: relative
    &__sliders
        overflow: hidden
        width: 100%
        background: white
        &.full-width
            height: 80vh;          
                 
        &__content
            height: 100%
            width: 100%
            transition: all .7s;
            .ui.image
                height: 100%
                width: 100%
    &__overlay
        position: absolute
        z-index: 9
        top: 85%
        left: 50%;
        right: 50%;
    &__dots
        display: flex 
        justify-content: center
        &__dot
            cursor: pointer
            border-style: solid
            border-color: $grey 
            width: 24px
            height: 24px 
            margin-top: 23px
            border-radius: 50% 
            transition: all 2s;   
            &.active
                background: white 
                border-style: solid
                border-color: $orange 
                width: 24px
                height: 24px      
            &__line
                width: 100px
                margin-top: 20px
                height: 1px
                background: $grey
            &__line_overlay
                position: absolute
                top: 13px
                transition: all .6s;
                width: 0
                &.active
                    width: 100px
                    background: $orange
                margin-top: 20px
                height: 3px
                background: transparent

.dots.active
    transition: all 8s;
    .cute_slider__dots__dot.active
        background: $orange !important
    position: relative
    &:before, &:after
        transition: all 7s;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    &:before
        border-bottom-color: transparent;
        border-width: 8px;
        margin-left: -8px;
        top: 10px
    
.arrow
    position: absolute
    top: 40%
    opacity: 0
    transition: all .3s ease-in-out;
    cursor: pointer
    &.active
        opacity: 1
    &:hover
        opacity: 1
    &.next
        right: 4%
    &.previous
        left: 4%
        transform: rotate(180deg)

.thumbnail
    margin-top: 30px !important
    cursor: pointer
    height: 20%
    // width: 500px
    margin-left: -2px
    clear: both
    overflow: hidden
    transition: all .3s ease-in-out;
    // display: flex
    justify-content: flex-start
    align-items: flex-start
    &__container
        // padding: 20px 0px 20px 0px// TRBL
        width: 200px
        max-height: 130px !important
        min-height: 130px !important
        overflow: hidden
    .ui.image
        box-shadow: 0 15px px -10px black
        animation: slide 0.5s forwards;
        animation-delay: 2s;
        // height: 10px
        max-height: 100px
        width: 80% !important
        
        &.active
             border-style: solid
             border-width: 2
             border-color: $orange


@keyframes slide
    100% { left: 0; }

.summary
   background: white
   width: 30%
   position: relative
   display: block;
   padding: 3rem;
   left: 62rem;
   top: 10em
   z-index: 9
   h1
       font-family: $cinzel
   .playfair
       font-family: $macondo
   .fg-orange
       color: $orange
       font-family: $cinzel
   @include screen-size-tablet-max
      width: 61%;
      position: relative;
      display: block;
      padding: 2rem;
      left: 6.4rem;
      top: 14em;
      h1
        font-size: 20px
   
   &__wrap
     background: white !important

.cute_slider__sliders__content
    transition: all .7s;
    animation: zoom 10s infinite
