@include screen-size-tablet-max
    .checkout
        &__main
            padding: 1em 1em 1em 1em !important
.checkout
    width: 100%
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    .red
        color: $red-pink
    &__footer
        display: flex
        justify-content: space-between
        background: $white
        padding: 2em;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        
        
    &__main
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        padding: 3em 7em 0 7em
        .ui.header
            margin-bottom: 1em
    &__form
        margin-bottom: 14px
        label
            color: $greyish
            font-weight: bolder
        .input
            margin-top: 1em !important
    &__content
        display: flex
        font-weight: bolder
        justify-content: space-between
        margin-top: 23px
        margin-bottom: 3em;
        width: 100%
        height: 100%
        
        &__steps_container
            width: 100%
        &__steps
            display: flex
            width: 100%
            &__circle
                transition: all 0.3s cubic-bezier(.25,.8,.25,1)
                width: 21px
                height: 20px
                border-radius: 50%
                background: $dark-grey
                &.red
                    background: $red-pink
                
            &__line
                transition: all 0.3s cubic-bezier(.25,.8,.25,1)
                width: 100%
                margin-top: .38em
                margin-right: .1em
                margin-left: .1em
                height: .5em
                background: $dark-grey
                &.red
                    background: $red-pink
    