.feature
    background: transparent
    margin-top: 23px !important
    margin-bottom: 23px !important
    margin-left: 13% !important
    margin-right: 13% !important
    &.contact
        justify-content: center;
        .feature__card
            border-radius: 50%
            min-height: 218px            
            &__image
                margin-bottom: 5px;
            .icon
                margin-top: 37px;    
    &__card
        background: white
        min-height: 200px
        padding: 12px
        margin: 6px
        margin-top: 12px
        box-shadow: 0 15px 30px -10px rgba(216,216,216,.3)
        &:hover
            box-shadow: 0 15px 30px 10px rgba(216,216,216,.3)

        &__image
            margin-bottom: 27px
        .content
            font-family: $cinzel !important








    &__image
        color: red !important
        background: red