.ui.footer
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: $dark-black !important
    padding-top: 38px;
    padding-bottom: 38px;
    .row.content
        margin-top: 25px;
        
    .ui.header
        font-family: LucidaGrande
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase
    .ui.link.list
        .item
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 22px;
            font-weight: 100;
            color: $dark-black !important
            