.flex
    display: flex
    &._row    
        flex-direction: row
    &._column
        flex-direction: column
    &.space-between
        justify-content: space-between
    &.space-around
        justify-content: space-around
    &.align-center
        align-items: center;