// colors
$sunflower-yellow: #ffd201
$white: #F6F7FB
$red-pink: #f62f5e
$brownish-grey: #6c6c6c
$vivid-purple: #9013fe
$white-two: #ffffff
$dark-primary: #2e2e2e
$dark-black: #2e2e2e
$orange: rgb(234, 114, 61);
$orange-faded: #fe5c0785
$light-blue: #6eb2fbab
$grey: #D4DAEA
$dark-grey: #efefef
$light-grey: #e1e1e1
$greyish: #b4b4b4

// fonts
$playfair-family: 'Playfair Display', serif
$montserrat-family: 'Montserrat', sans-serif
$open-sans: 'Open Sans Condensed', sans-serif
$lucida-grande: LucidaGrande
$old-standard: 'Old Standard TT', serif
$macondo: 'Macondo Swash Caps', cursive
$cinzel: 'Cinzel', serif